apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  SMTP_HOST: "your_smtp_server.com"
  SMTP_EMAIL_ADDRESS: "your_smtp_user_email_address"
  SMTP_EMAIL_PASSWORD: "your_smtp_user_email_password"
type: Opaque
